spring.application.name=backendLib
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://aymane:aymane@cluster0.shbmzvh.mongodb.net/Library?retryWrites=true&w=majority&appName=Cluster0

# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=marouane
